# android_packages_apps_MKCenter

./: .gitignore  Android.mk  AndroidManifest.xml  CleanSpec.mk  build.gradle  proguard.flags
res/layout/: change_log_dialog.xml  donate.xml  main.xml  preference_admob.xml  preference_appoffer.xml  preference_category_material_settings.xml  preference_empty_list.xml  preference_item.xml  result.xml
res/menu/: main.xml  updater.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: arrays.xml  strings.xml
res/values-as-rIN/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az/: arrays.xml  strings.xml
res/values-az-rAZ/: arrays.xml  strings.xml
res/values-be/: arrays.xml  strings.xml
res/values-be-rBY/: arrays.xml  strings.xml
res/values-bg/: arrays.xml  strings.xml
res/values-bn/: arrays.xml  strings.xml
res/values-bn-rBD/: arrays.xml  strings.xml
res/values-br-rFR/: strings.xml
res/values-bs/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: arrays.xml  strings.xml
res/values-cs/: arrays.xml  strings.xml
res/values-da/: arrays.xml  strings.xml
res/values-de/: arrays.xml  strings.xml
res/values-el/: arrays.xml  strings.xml
res/values-en-rAU/: arrays.xml  strings.xml
res/values-en-rGB/: arrays.xml  strings.xml
res/values-en-rIN/: arrays.xml  strings.xml
res/values-en-rPT/: strings.xml
res/values-eo/: strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-es-rCO/: strings.xml
res/values-es-rMX/: strings.xml
res/values-es-rUS/: arrays.xml  strings.xml
(+192 files in other folders)
