buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.mokee.center.debug"

        minSdkVersion 26
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src', 'stem']
        res.srcDirs = ['res']
    }
}

repositories {
    google()
    jcenter()
}

def SUPPORT_VERSION = '26.1.0'
def PLAY_VERSION = '10.2.1'

dependencies {
    implementation "com.android.support:support-v4:$SUPPORT_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:preference-v7:$SUPPORT_VERSION"
    implementation "com.android.support:preference-v14:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"

    //noinspection GradleDependency
    implementation "com.google.android.gms:play-services-ads:$PLAY_VERSION"

    implementation 'com.android.volley:volley:1.0.0'
}
